# webeta

./: pom.xml
src/main/java/com/zhiyou100/: App.java
src/main/java/com/zhiyou100/Service/: DoctorService.java  DrugService.java  PermissionService.java  RoleService.java  SeccoXuanService.java  UserRoleService.java  UserService.java
src/main/java/com/zhiyou100/Service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiyou100/controller/: PermissionController.java  RolesController.java  UpdatePasswordController.java  UserController.java
src/main/java/com/zhiyou100/dao/: PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml
src/main/java/com/zhiyou100/pojo/: CertificateType.java  ChargeManager.java  ChargeManagerExample.java  Dispensing.java  DispensingExample.java  Doctor.java  DoctorExample.java  Drug.java  DrugExample.java  HospitalClear.java  HospitalClearExample.java  HospitalInfor.java  HospitalInforExample.java  PayItems.java  PayItemsExample.java  Permission.java  PermissionExample.java  RegistrationInfor.java  RegistrationInforExample.java  ResultJson.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SeccoXuan.java  SeccoXuanExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/zhiyou100/pojo/vo/: VagueInHospital.java
src/main/java/com/zhiyou100/realm/: UserRealm.java
src/main/java/com/zhiyou100/test/: Test1.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-cfg.xml  springmvc.xml
src/main/webapp/: action.html  error.jsp  index.jsp
src/main/webapp/Css/: mui.min.css
src/main/webapp/Js/: mui.js  verificationCode.js
src/main/webapp/Js/artDialog/: index.html
src/main/webapp/Js/ckeditor/: CHANGES.html  INSTALL.html  LICENSE.html
src/main/webapp/Js/ckeditor/_samples/: ajax.html  api.html  api_dialog.html  autogrow.html  bbcode.html  devtools.html  divreplace.html  enterkey.html  fullpage.html  index.html  jqueryadapter.html  output_for_flash.html  output_html.html  output_xhtml.html  placeholder.html  readonly.html  replacebyclass.html  replacebycode.html  sharedspaces.html  skins.html  stylesheetparser.html  tableresize.html  ui_color.html  ui_languages.html
src/main/webapp/Js/ckeditor/_samples/adobeair/: sample.html
src/main/webapp/Js/ckeditor/_samples/asp/: advanced.asp  events.asp  index.html  replace.asp  replaceall.asp  sample_posteddata.asp  standalone.asp
src/main/webapp/Js/ckeditor/_samples/assets/: _posteddata.php
src/main/webapp/Js/ckeditor/_samples/php/: advanced.php  events.php  index.html  replace.php  replaceall.php  standalone.php
src/main/webapp/Js/ckeditor/_source/plugins/wsc/dialogs/: ciframe.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doctor/: add.html.bak  add.jsp  edit.html.bak  edit.jsp  index.jsp  look.jsp
src/main/webapp/WEB-INF/drug/: add.html.bak  add.jsp  edit.jsp  index.html.bak  index.jsp  look.jsp
src/main/webapp/WEB-INF/home/: home.jsp
src/main/webapp/WEB-INF/hospital/: account-look.html  account.html  add.jsp  charge-new.html  charge.html  dispensing-give.html  dispensing-gives.html  dispensing-look.html  dispensing.html  edit.jsp  index.jsp  look.jsp
src/main/webapp/WEB-INF/permission/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/registration/: add.jsp  edit.jsp  index.jsp  look.jsp
src/main/webapp/WEB-INF/role/: addRole.jsp  editRole.jsp  index.jsp
src/main/webapp/WEB-INF/user/: addUser.jsp  editUser.jsp  index.jsp
